<?xml version="1.0" encoding="UTF-8"?><process version="12.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="12.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="12.1.001" expanded="true" height="68" name="Retrieve Amazon Customer Reviews (10k sample from Kaggle)" width="90" x="313" y="340">
        <parameter key="repository_entry" value="//Community Samples/Community Data Sets/Retail/Amazon Customer Reviews (10k sample from Kaggle)"/>
      </operator>
      <connect from_op="Retrieve Amazon Customer Reviews (10k sample from Kaggle)" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
